{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redaction": {
    "MaxUploadBytes": 26214400,
    "Limits": {
      "MaxDecodedBytes": 67108864,
      "MaxTotalDecodedBytes": 1073741824,
      "MaxTextCharacters": 50000000,
      "MaxPdfPages": 2000
    }
  }
}
